<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:minHeight="100dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_header_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_header_message"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edittext_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:minHeight="150dp" />

    </ScrollView>

    <Button
        android:id="@+id/button_okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollview"
        android:text="SUBMIT" />
</RelativeLayout>
